title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

SPD position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

Monarch: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Labour Party">Labour</span>!}: [+ labour_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Conservative Party">conservative</span>!}: [+ conservative_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="Liberal Democratic Party">libdem</span>!}: [+ libdem_r +]%
# 1928: 9, 1930: 5

[? if labour_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="Conservative Party">Conservative</span>!}: [+ conservative_relation : relationships +]

{!<span class="tooltip-text" title="Liberal Democratic Party">LibDem</span>!}: [+ libdem_relation : relationships +]


= Internal Factions of the SPD

{!<span class="tooltip-text" title="The Old Guard wishes to represent the working class.">OldGuard</span>!} strength: [+ old_guard_strength : strength +], dissent: [+ old_guard_dissent : dissent +]

{!<span class="tooltip-text" title="Modernisers wish to expand the party beyond the working class roots, and shift to the center.">Modernisers</span>!} strength: [+ modernisers_strength : strength +], dissent: [+ modernisers_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]

= Official Military

British Armed Forces: [+ british_armed_forces_strength +] thousand troops.

British Armed Forces Loyalty: [+ british_armed_forces_loyalty : loyalty +]

British police: [+ british_police_strength +] thousand members.

British police loyalty: [+ british_police_loyalty : loyalty +]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

Labour: [+ labour_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

Conservative: [+ conservative_votes +]%

LibDems: [+ libdem_votes +]%


**Detailed results for each demographic**

Workers: Labour: [+ workers_labour_display +]%, Conservative: [+ workers_conservative_display +]%, LibDem: [+ workers_libdem_display +]%; [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

Bourgeousie: Labour: [+ bourgeousie_labour_display +]%, Conservative: [+ bourgeousie_conservative_display +]%, LibDem: [+ bourgeousie_libdem_display +]%; 

Middle Class: Labour: [+ middle_labour_display +]%, Conservative: [+ middle_conservative_display +]%, LibDem: [+ bourgeousie_libdem_display +]%; 

Rural: Labour: [+ rural_labour_display +]%, Conservative: [+ rural_conservative_display +]%, LibDem: [+ rural_libdem_display +]%; 

Unemployed: Labour: [+ unemployed_labour_display +]%, Conservative: [+ unemployed_conservative_display +]%, LibDem: [+ unemployed_libdem_display +]%; 

Seniors: Labour: [+ seniors_labour_display +]%, Conservative: [+ seniors_conservative_display +]%, LibDem: [+ seniors_libdem_display +]%; 

Support for the Republic: [+ pro_republic_disp +]%
